# eureka

./: .travis.yml  LICENSE  README.md  manifest.yml  pom.xml
.openshift/action_hooks/: build  pre_build  start
src/main/java/be/ordina/ordineo/eureka/: ServiceRegistryApplication.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/be/ordina/ordineo/eureka/: ApplicationTests.java
